API_KEY=950ef7fa1a664e83a78d87bfd3d6379c

健康分析工具/menu/app.py
AZURE_API_KEY = 'FHonuD7B4mLhsY4R7LAFMsZnaA4gggSDCV8RGyCuOF6PvrFqtp6OJQQJ99ALACHYHv6XJ3w3AAAAACOGiOw5' 
AZURE_ENDPOINT_URL = "https://c1121-m4kwicky-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4-2/chat/completions?api-version=2024-08-01-preview"
WEATHER_API_KEY = 'bc3c254d4b3e4fe663fc3bf11ee740c2'


GMAIL_USERNAMNE=c112156121@nkust.edu.tw
GMAIL_PASSWORD=tnhi mepz ghjf awnh
chatbot
endpointUrl = 'https://linebot1029.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview'
apiKey = 'G7ntjQXvYJ59h7q1EJWrErTyjJwAMTo6F8mKEC1gglF9yB28JDN7JQQJ99AJACYeBjFXJ3w3AAABACOGkqN8'
