API_KEY=4c4f02bd829d4aad88ed1f789533c55f

健康分析工具/menu/app.py
azure_api_key = 'FHonuD7B4mLhsY4R7LAFMsZnaA4gggSDCV8RGyCuOF6PvrFqtp6OJQQJ99ALACHYHv6XJ3w3AAAAACOGiOw5' 
endpoint_url = "https://c1121-m4kwicky-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4-2/chat/completions?api-version=2024-08-01-preview"